{
    "name": "Practice",
    "version": "1.0.0",
    "manifest_version": 2,
    "description": "Sample Chrome Extension",
    "content_scripts": [
        {
            "matches": [
                "https://panda.ecs.kyoto-u.ac.jp/*"
            ],
            "js": [
                "./src/content.js"
            ]
        }
    ]
}